.heading {
  color: rgba(139,0,0, 0.8);
  font-family: verdana;
  font-size: 300%;
}
.task {
  font-family: "verdana";
  font-size: "200%";
}
.inputbox {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("add.png");
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  transition: width 0.4s ease-in-out;
}

.inputbox:focus {
  width: 100%;}

  .submitbutton{
  background-color: rgba(139,0,0, 0.8);
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
} 

.c
{display: block;
}

.selectbox {
  width: 100%;
  padding: 16px 20px;
  border: none;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  background-color: white;
}