.movie{
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
  margin-bottom: 30px;
  width: 100%;
  overflow: auto;
}
.title
{
  color: black;
  display: inline-block;
  font-size: 26px;
  display: flex;
  justify-content: left;
  align-items: left;
  height: 20px;
}
.year 
{
  color: black;
  display: inline-block;
  font-size: 26px;
  display: flex;
  justify-content: left;
  align-items: left;
  height: 20px;
}

.Duration
{
  color: black;
  display: inline-block;
  font-size: 26px;
  display: flex;
  justify-content: left;
  align-items: left;
  height: 16px;
}

.cast
{ color: black;
  display: inline-block;
  font-size: 20px;
 display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;}

.star
{ color: black;
  display: inline-block;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;}


.poster {
  height: 195px;
  width : 150px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
  float: left;
  margin-top: -25px;
  position: relative;
}

html {
  background-color: #FAF7F2;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.Genre{
  border-radius: 2px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .22);
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: .4px;
  padding: 5px 8px;
  position: absolute;
  text-transform: uppercase;
  background-color: #855345;
  color: #E8CA69;
}



